Frame 2695: 94 bytes on wire (752 bits), 49 bytes captured (392 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 8080, Dst Port: 52960, Seq: 2964, Ack: 2637, Len: 5
[4 Reassembled TCP Segments (2968 bytes): #2690(809), #2692(1460), #2693(694), #2695(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Server: Apache-Coyote/1.1\r\n
    Content-Type: text/xml;charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Date: Fri, 11 Nov 2016 21:13:19 GMT\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.023971000 seconds]
    [Request in frame: 2688]
    HTTP chunked response
    File Data: 2800 bytes
eXtensible Markup Language
    <?xml
    <S:Envelope
        xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
        <S:Header>
            <Action
                xmlns="http://www.w3.org/2005/08/addressing"
                xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
                S:mustUnderstand="1">
                http://docs.oasis-open.org/wsn/bw-2/SubscriptionManager/RenewResponse
                </Action>
            <MessageID
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:09c98bcb-e741-4aef-bf89-ce88ac47db73
                </MessageID>
            <RelatesTo
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:099168d6-5176-4347-8c45-776a5a592cc8
                </RelatesTo>
            <To
                xmlns="http://www.w3.org/2005/08/addressing">
                http://www.w3.org/2005/08/addressing/anonymous
                </To>
            </S:Header>
        <S:Body>
            <ns4:RenewResponse
                xmlns:ns2="http://docs.oasis-open.org/wsrf/bf-2"
                xmlns:ns3="http://www.w3.org/2005/08/addressing"
                xmlns:ns4="http://docs.oasis-open.org/wsn/b-2"
                xmlns:ns5="http://docs.oasis-open.org/wsn/t-1"
                xmlns:ns6="http://lexs.justice.gov/library/5.0"
                xmlns:ns7="http://www.w3.org/2000/09/xmldsig#"
                xmlns:ns8="urn:oasis:names:tc:SAML:2.0:metadata"
                xmlns:ns9="http://www.w3.org/2001/04/xmlenc#"
                xmlns:ns10="urn:oasis:names:tc:SAML:2.0:assertion"
                xmlns:ns11="http://lexs.justice.gov/meta/5.0">
                <ns4:TerminationTime>
                    2001-12-17T09:30:47Z
                    </ns4:TerminationTime>
                <ns4:CurrentTime>
                    2001-12-17T09:30:47Z
                    </ns4:CurrentTime>
                <lexsmeta:MessageMetadata
                    xmlns:lexsmeta="http://lexs.justice.gov/meta/5.0"
                    xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.2/"
                    xmlns:lexs="http://lexs.justice.gov/lexs/5.0"
                    xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
                    xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <lexsmeta:LEXSVersionNumberText>
                        5.0
                        </lexsmeta:LEXSVersionNumberText>
                    <lexsmeta:MessageDateTime>
                        2015-12-17T09:30:47Z
                        </lexsmeta:MessageDateTime>
                    <lexsmeta:MessageIdentifier>
                        uuid:01848ada-db84-4f9e-ac46-3d4497a6da1f
                        </lexsmeta:MessageIdentifier>
                    <lexsmeta:InResponseToMessageIdentifier>
                        uuid:01848ada-db84-4f9e-ac46-3d4497a6da0e
                        </lexsmeta:InResponseToMessageIdentifier>
                    <lexsmeta:DataSensitivityText>
                        SBU
                        </lexsmeta:DataSensitivityText>
                    <lexs:MessageOriginIdentifier>
                        <j:OrganizationORIIdentification>
                            <nc:IdentificationID>
                                ATL123456
                                </nc:IdentificationID>
                            </j:OrganizationORIIdentification>
                        <nc:OrganizationName>
                            ATLANTA PD
                            </nc:OrganizationName>
                        <lexs:SystemID>
                            APD123
                            </lexs:SystemID>
                        </lexs:MessageOriginIdentifier>
                    </lexsmeta:MessageMetadata>
                <lexs:ResponseMetadata
                    xmlns:lexs="http://lexs.justice.gov/lexs/5.0"
                    xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.2/"
                    xmlns:lexsmeta="http://lexs.justice.gov/meta/5.0"
                    xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
                    xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <lexs:ResultCode>
                        Success
                        </lexs:ResultCode>
                    </lexs:ResponseMetadata>
                </ns4:RenewResponse>
            </S:Body>
        </S:Envelope>
