Frame 2414: 94 bytes on wire (752 bits), 49 bytes captured (392 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 8080, Dst Port: 52957, Seq: 10444, Ack: 3854, Len: 5
[10 Reassembled TCP Segments (10448 bytes): #2401(799), #2403(1460), #2404(1460), #2405(1460), #2406(1460), #2408(1460), #2409(1460), #2410(240), #2412(644), #2414(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Server: Apache-Coyote/1.1\r\n
    Content-Type: text/xml;charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Date: Fri, 11 Nov 2016 21:12:13 GMT\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.134321000 seconds]
    [Request in frame: 2399]
    HTTP chunked response
    File Data: 10272 bytes
eXtensible Markup Language
    <?xml
    <S:Envelope
        xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
        <S:Header>
            <Action
                xmlns="http://www.w3.org/2005/08/addressing"
                xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
                S:mustUnderstand="1">
                http://lexs.justice.gov/searchretrieve/5.0/doSearchResponse
                </Action>
            <MessageID
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:4cfb40d7-ce56-4038-bbd1-0278d1db7639
                </MessageID>
            <RelatesTo
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:ce28f04b-dfa0-487e-82a4-dd208b9bf6a1
                </RelatesTo>
            <To
                xmlns="http://www.w3.org/2005/08/addressing">
                http://www.w3.org/2005/08/addressing/anonymous
                </To>
            </S:Header>
        <S:Body>
            <ns10:doSearchResponse
                xmlns:ns2="http://docs.oasis-open.org/wsrf/bf-2"
                xmlns:ns3="http://www.w3.org/2005/08/addressing"
                xmlns:ns4="http://lexs.justice.gov/meta/5.0"
                xmlns:ns5="http://www.w3.org/2000/09/xmldsig#"
                xmlns:ns6="urn:oasis:names:tc:SAML:2.0:metadata"
                xmlns:ns7="http://www.w3.org/2001/04/xmlenc#"
                xmlns:ns8="urn:oasis:names:tc:SAML:2.0:assertion"
                xmlns:ns9="http://lexs.justice.gov/library/5.0"
                xmlns:ns10="http://lexs.justice.gov/searchretrieve/5.0"
                xmlns:ns11="http://lexs.justice.gov/faults/5.0">
                <lexs:SearchResponseMessage
                    xmlns:lexs="http://lexs.justice.gov/lexs/5.0"
                    xmlns:em="http://release.niem.gov/niem/domains/emergencyManagement/3.2/"
                    xmlns:j="http://release.niem.gov/niem/domains/jxdm/5.2/"
                    xmlns:lexsdigest="http://lexs.justice.gov/digest/5.0"
                    xmlns:lexslib="http://lexs.justice.gov/library/5.0"
                    xmlns:lexsmeta="http://lexs.justice.gov/meta/5.0"
                    xmlns:lexssr="http://lexs.justice.gov/searchretrieve/5.0"
                    xmlns:nc="http://release.niem.gov/niem/niem-core/3.0/"
                    xmlns:s="http://release.niem.gov/niem/structures/3.0/"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <lexsmeta:MessageMetadata>
                        <lexsmeta:LEXSVersionNumberText>
                            5.0
                            </lexsmeta:LEXSVersionNumberText>
                        <lexsmeta:MessageDateTime>
                            2016-06-13T09:30:47Z
                            </lexsmeta:MessageDateTime>
                        <lexsmeta:MessageIdentifier>
                            uuid:01848ada-db84-4f9e-ac46-3d4497a6da1f
                            </lexsmeta:MessageIdentifier>
                        <lexsmeta:InResponseToMessageIdentifier>
                            uuid:01848ada-db84-4f9e-ac46-3d4497a6da0e
                            </lexsmeta:InResponseToMessageIdentifier>
                        <lexsmeta:DataSensitivityText>
                            SBU
                            </lexsmeta:DataSensitivityText>
                        <lexs:MessageOriginIdentifier>
                            <j:OrganizationORIIdentification>
                                <nc:IdentificationID>
                                    ATL123456
                                    </nc:IdentificationID>
                                </j:OrganizationORIIdentification>
                            <nc:OrganizationName>
                                ATLANTA PD
                                </nc:OrganizationName>
                            <lexs:SystemID>
                                APD123
                                </lexs:SystemID>
                            </lexs:MessageOriginIdentifier>
                        </lexsmeta:MessageMetadata>
                    <lexs:ResponseMetadata>
                        <lexs:ResultCode>
                            Success
                            </lexs:ResultCode>
                        </lexs:ResponseMetadata>
                    <lexs:SearchResponseMetadata>
                        <lexs:MaxItemMatchesRequestedNumeric>
                            10
                            </lexs:MaxItemMatchesRequestedNumeric>
                        <lexs:NumberItemMatchesText>
                            3
                            </lexs:NumberItemMatchesText>
                        <lexs:ServerLimitIndicator>
                            false
                            </lexs:ServerLimitIndicator>
                        </lexs:SearchResponseMetadata>
                    <lexs:SearchResultPackage>
                        <lexs:PackageMetadata>
                            <lexs:DataItemID>
                                123456789
                                </lexs:DataItemID>
                            <lexs:DataItemCompleteIndicator>
                                false
                                </lexs:DataItemCompleteIndicator>
                            <lexs:DataItemContact>
                                <nc:PersonGivenName>
                                    George
                                    </nc:PersonGivenName>
                                <nc:PersonMiddleName>
                                    P
                                    </nc:PersonMiddleName>
                                <nc:PersonSurName>
                                    Burdell
                                    </nc:PersonSurName>
                                <nc:PersonFullName>
                                    George P Burdell
                                    </nc:PersonFullName>
                                <nc:ContactEmailID>
                                    burdell@bpd.gov
                                    </nc:ContactEmailID>
                                <nc:OrganizationName>
                                    BUFFORD PD
                                    </nc:OrganizationName>
                                </lexs:DataItemContact>
                            <lexs:DataItemDate>
                                2001-12-17
                                </lexs:DataItemDate>
                            <lexs:DataItemLEXSVersionNumberText>
                                5.0
                                </lexs:DataItemLEXSVersionNumberText>
                            <lexs:DataItemReferenceID>
                                987654321
                                </lexs:DataItemReferenceID>
                            <lexs:DataItemStatusText>
                                Closed
                                </lexs:DataItemStatusText>
                            <lexs:DataOwnerMetadata>
                                <lexs:DataOwnerIdentifier>
                                    <j:OrganizationORIIdentification>
                                        <nc:IdentificationID>
                                            BPD123456
                                            </nc:IdentificationID>
                                        </j:OrganizationORIIdentification>
                                    <nc:OrganizationName>
                                        BUFFORD PD
                                        </nc:OrganizationName>
                                    <lexs:SystemID>
                                        BPD123
                                        </lexs:SystemID>
                                    </lexs:DataOwnerIdentifier>
                                <lexs:DataOwnerContact>
                                    <nc:PersonGivenName>
                                        George
                                        </nc:PersonGivenName>
                                    <nc:PersonMiddleName>
                                        P
                                        </nc:PersonMiddleName>
                                    <nc:PersonSurName>
                                        Burdell
                                        </nc:PersonSurName>
                                    <nc:PersonFullName>
                                        George P Burdell
                                        </nc:PersonFullName>
                                    <nc:ContactEmailID>
                                        burdell@bpd.gov
                                        </nc:ContactEmailID>
                                    <nc:OrganizationName>
                                        BUFFORD PD
                                        </nc:OrganizationName>
                                    </lexs:DataOwnerContact>
                                </lexs:DataOwnerMetadata>
                            </lexs:PackageMetadata>
                        <lexs:MatchDetails>
                            <lexs:SnippetText>
                                 [truncated]Police identified yesterday the man fatally shot Sunday night outside Maple Glen Apartments in the 6000 block of Amberwood Road as Tommy Jones 28, of the 5900 block of Hastie Lake Road. Police responding to a report of shots fi
                                </lexs:SnippetText>
                            </lexs:MatchDetails>
                        </lexs:SearchResultPackage>
                    <lexs:SearchResultPackage>
                        <lexs:PackageMetadata>
                            <lexs:DataItemID>
                                123456790
                                </lexs:DataItemID>
                            <lexs:DataItemCompleteIndicator>
                                false
                                </lexs:DataItemCompleteIndicator>
                            <lexs:DataItemContact>
                                <nc:PersonGivenName>
                                    George
                                    </nc:PersonGivenName>
                                <nc:PersonMiddleName>
                                    P
                                    </nc:PersonMiddleName>
                                <nc:PersonSurName>
                                    Burdell
                                    </nc:PersonSurName>
                                <nc:PersonFullName>
                                    George P Burdell
                                    </nc:PersonFullName>
                                <nc:ContactEmailID>
                                    burdell@bpd.gov
                                    </nc:ContactEmailID>
                                <nc:OrganizationName>
                                    BUFFORD PD
                                    </nc:OrganizationName>
                                </lexs:DataItemContact>
                            <lexs:DataItemDate>
                                2001-12-17
                                </lexs:DataItemDate>
                            <lexs:DataItemLEXSVersionNumberText>
                                5.0
                                </lexs:DataItemLEXSVersionNumberText>
                            <lexs:DataItemReferenceID>
                                987654321
                                </lexs:DataItemReferenceID>
                            <lexs:DataItemStatusText>
                                Closed
                                </lexs:DataItemStatusText>
                            <lexs:DataOwnerMetadata>
                                <lexs:DataOwnerIdentifier>
                                    <j:OrganizationORIIdentification>
                                        <nc:IdentificationID>
                                            BPD123456
                                            </nc:IdentificationID>
                                        </j:OrganizationORIIdentification>
                                    <nc:OrganizationName>
                                        BUFFORD PD
                                        </nc:OrganizationName>
                                    <lexs:SystemID>
                                        BPD123
                                        </lexs:SystemID>
                                    </lexs:DataOwnerIdentifier>
                                <lexs:DataOwnerContact>
                                    <nc:PersonGivenName>
                                        George
                                        </nc:PersonGivenName>
                                    <nc:PersonMiddleName>
                                        P
                                        </nc:PersonMiddleName>
                                    <nc:PersonSurName>
                                        Burdell
                                        </nc:PersonSurName>
                                    <nc:PersonFullName>
                                        George P Burdell
                                        </nc:PersonFullName>
                                    <nc:ContactEmailID>
                                        burdell@bpd.gov
                                        </nc:ContactEmailID>
                                    <nc:OrganizationName>
                                        BUFFORD PD
                                        </nc:OrganizationName>
                                    </lexs:DataOwnerContact>
                                </lexs:DataOwnerMetadata>
                            </lexs:PackageMetadata>
                        <lexs:AttachmentSummary
                            lexslib:id="PAttachment2">
                            <lexs:AttachmentDescriptionText>
                                Mug shot for Tommy Lee Jones
                                </lexs:AttachmentDescriptionText>
                            <lexs:AttachmentURI>
                                http://www.gtri.org/LEXS/examples/TommyJonesMugshot1.jpg
                                </lexs:AttachmentURI>
                            <lexs:AttachmentViewableIndicator>
                                true
                                </lexs:AttachmentViewableIndicator>
                            </lexs:AttachmentSummary>
                        <lexs:DataSubmitterIdentifier>
                            <j:OrganizationORIIdentification>
                                <nc:IdentificationID>
                                    ATL123456
                                    </nc:IdentificationID>
                                </j:OrganizationORIIdentification>
                            <nc:OrganizationName>
                                ATLANTA PD
                                </nc:OrganizationName>
                            <lexs:SystemID>
                                APD123
                                </lexs:SystemID>
                            </lexs:DataSubmitterIdentifier>
                        </lexs:SearchResultPackage>
                    <lexs:SearchResultPackage>
                        <lexs:PackageMetadata>
                            <lexs:DataItemID>
                                123456790
                                </lexs:DataItemID>
                            <lexs:DataItemCompleteIndicator>
                                false
                                </lexs:DataItemCompleteIndicator>
                            <lexs:DataItemContact>
                                <nc:PersonGivenName>
                                    George
                                    </nc:PersonGivenName>
                                <nc:PersonMiddleName>
                                    P
                                    </nc:PersonMiddleName>
                                <nc:PersonSurName>
                                    Burdell
                                    </nc:PersonSurName>
                                <nc:PersonFullName>
                                    George P Burdell
                                    </nc:PersonFullName>
                                <nc:ContactEmailID>
                                    burdell@bpd.gov
                                    </nc:ContactEmailID>
                                <nc:OrganizationName>
                                    BUFFORD PD
                                    </nc:OrganizationName>
                                </lexs:DataItemContact>
                            <lexs:DataItemDate>
                                2001-12-17
                                </lexs:DataItemDate>
                            <lexs:DataItemLEXSVersionNumberText>
                                5.0
                                </lexs:DataItemLEXSVersionNumberText>
                            <lexs:DataItemReferenceID>
                                987654321
                                </lexs:DataItemReferenceID>
                            <lexs:DataItemStatusText>
                                Closed
                                </lexs:DataItemStatusText>
                            <lexs:DataOwnerMetadata>
                                <lexs:DataOwnerIdentifier>
                                    <j:OrganizationORIIdentification>
                                        <nc:IdentificationID>
                                            BPD123456
                                            </nc:IdentificationID>
                                        </j:OrganizationORIIdentification>
                                    <nc:OrganizationName>
                                        BUFFORD PD
                                        </nc:OrganizationName>
                                    <lexs:SystemID>
                                        BPD123
                                        </lexs:SystemID>
                                    </lexs:DataOwnerIdentifier>
                                <lexs:DataOwnerContact>
                                    <nc:PersonGivenName>
                                        George
                                        </nc:PersonGivenName>
                                    <nc:PersonMiddleName>
                                        P
                                        </nc:PersonMiddleName>
                                    <nc:PersonSurName>
                                        Burdell
                                        </nc:PersonSurName>
                                    <nc:PersonFullName>
                                        George P Burdell
                                        </nc:PersonFullName>
                                    <nc:ContactEmailID>
                                        burdell@bpd.gov
                                        </nc:ContactEmailID>
                                    <nc:OrganizationName>
                                        BUFFORD PD
                                        </nc:OrganizationName>
                                    </lexs:DataOwnerContact>
                                </lexs:DataOwnerMetadata>
                            </lexs:PackageMetadata>
                        <lexsdigest:Digest>
                            <lexsdigest:EntityPerson
                                s:id="EPerson1">
                                <nc:Person
                                    s:id="Sub1">
                                    <nc:PersonName>
                                        <nc:PersonGivenName
                                            s:id="EPerson1PGN">
                                            Tommy
                                            </nc:PersonGivenName>
                                        <nc:PersonSurName
                                            s:id="EPerson1PSN">
                                            Jones
                                            </nc:PersonSurName>
                                        </nc:PersonName>
                                    <nc:PersonSSNIdentification
                                        xsi:nil="false">
                                        <nc:IdentificationID>
                                            333-44-5555
                                            </nc:IdentificationID>
                                        </nc:PersonSSNIdentification>
                                    </nc:Person>
                                </lexsdigest:EntityPerson>
                            </lexsdigest:Digest>
                        <lexs:DataSubmitterIdentifier>
                            <j:OrganizationORIIdentification>
                                <nc:IdentificationID>
                                    ATL123456
                                    </nc:IdentificationID>
                                </j:OrganizationORIIdentification>
                            <nc:OrganizationName>
                                ATLANTA PD
                                </nc:OrganizationName>
                            <lexs:SystemID>
                                APD123
                                </lexs:SystemID>
                            </lexs:DataSubmitterIdentifier>
                        <lexs:MatchDetails>
                            <lexs:MatchObjectDetails>
                                <lexs:MatchDigestEntityReference
                                    lexslib:validatingObjectReference="EPerson1"/>
                                <lexs:MatchDigestElementReference>
                                    <lexslib:DigestObjectReference
                                        lexslib:validatingObjectReference="EPerson1PGN"/>
                                    <lexs:QueryMatchText>
                                        exact
                                        </lexs:QueryMatchText>
                                    </lexs:MatchDigestElementReference>
                                <lexs:MatchDigestElementReference>
                                    <lexslib:DigestObjectReference
                                        lexslib:validatingObjectReference="EPerson1PSN"/>
                                    <lexs:QueryMatchText>
                                        exact
                                        </lexs:QueryMatchText>
                                    </lexs:MatchDigestElementReference>
                                </lexs:MatchObjectDetails>
                            <lexs:StructuredQueryMatchScorePercent>
                                1
                                </lexs:StructuredQueryMatchScorePercent>
                            </lexs:MatchDetails>
                        </lexs:SearchResultPackage>
                    </lexs:SearchResponseMessage>
                </ns10:doSearchResponse>
            </S:Body>
        </S:Envelope>
