Frame 1556: 94 bytes on wire (752 bits), 49 bytes captured (392 bits) on interface 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
Transmission Control Protocol, Src Port: 8080, Dst Port: 52927, Seq: 2306, Ack: 14151, Len: 5
[4 Reassembled TCP Segments (2310 bytes): #1551(813), #1553(1460), #1554(32), #1556(5)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Request Version: HTTP/1.1
        Status Code: 200
        Response Phrase: OK
    Server: Apache-Coyote/1.1\r\n
    Content-Type: text/xml;charset=utf-8\r\n
    Transfer-Encoding: chunked\r\n
    Date: Fri, 11 Nov 2016 21:09:07 GMT\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.041572000 seconds]
    [Request in frame: 1549]
    HTTP chunked response
    File Data: 2142 bytes
eXtensible Markup Language
    <?xml
    <S:Envelope
        xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
        <S:Header>
            <Action
                xmlns="http://www.w3.org/2005/08/addressing"
                xmlns:S="http://schemas.xmlsoap.org/soap/envelope/"
                S:mustUnderstand="1">
                http://lexs.justice.gov/publishdiscover/5.0/doPublishAcknowledgedResponse
                </Action>
            <MessageID
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:349373d2-cd7e-4dec-a895-f8e54b7063c5
                </MessageID>
            <RelatesTo
                xmlns="http://www.w3.org/2005/08/addressing">
                uuid:e416d96a-33d4-462f-8d31-31647266096f
                </RelatesTo>
            <To
                xmlns="http://www.w3.org/2005/08/addressing">
                http://www.w3.org/2005/08/addressing/anonymous
                </To>
            </S:Header>
        <S:Body>
            <ns10:doPublishAcknowledgedResponse
                xmlns:ns2="http://docs.oasis-open.org/wsrf/bf-2"
                xmlns:ns3="http://www.w3.org/2005/08/addressing"
                xmlns:ns4="http://lexs.justice.gov/meta/5.0"
                xmlns:ns5="http://www.w3.org/2000/09/xmldsig#"
                xmlns:ns6="urn:oasis:names:tc:SAML:2.0:metadata"
                xmlns:ns7="http://www.w3.org/2001/04/xmlenc#"
                xmlns:ns8="urn:oasis:names:tc:SAML:2.0:assertion"
                xmlns:ns9="http://lexs.justice.gov/library/5.0"
                xmlns:ns10="http://lexs.justice.gov/publishdiscover/5.0"
                xmlns:ns11="http://lexs.justice.gov/faults/5.0">
                <lexs:PublishMessageAcknowledgment
                    xmlns:lexs="http://lexs.justice.gov/lexs/5.0"
                    xmlns:lexsmeta="http://lexs.justice.gov/meta/5.0"
                    xmlns:lexspd="http://lexs.justice.gov/publishdiscover/5.0"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <lexsmeta:MessageMetadata>
                        <lexsmeta:LEXSVersionNumberText>
                            5.0
                            </lexsmeta:LEXSVersionNumberText>
                        <lexsmeta:MessageDateTime>
                            2016-06-09T09:30:47Z
                            </lexsmeta:MessageDateTime>
                        <lexsmeta:MessageIdentifier>
                            uuid:01848ada-db84-4f9e-ac46-3d4497a6da1f
                            </lexsmeta:MessageIdentifier>
                        <lexsmeta:InResponseToMessageIdentifier>
                            uuid:01848ada-db84-4f9e-ac46-3d4497a6da0e
                            </lexsmeta:InResponseToMessageIdentifier>
                        <lexsmeta:DataSensitivityText>
                            SBU
                            </lexsmeta:DataSensitivityText>
                        </lexsmeta:MessageMetadata>
                    <lexs:PublishMessageAcknowledgmentReference>
                        uuid:01848ada-db84-4f9e-ac46-3d4497a6da0g
                        </lexs:PublishMessageAcknowledgmentReference>
                    </lexs:PublishMessageAcknowledgment>
                </ns10:doPublishAcknowledgedResponse>
            </S:Body>
        </S:Envelope>
